package commands;

public class Help {
    private String text = "help : вывести справку по доступным командам\n" +
            "info : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)\n" +
            "show : вывести в стандартный поток вывода все элементы коллекции в строковом представлении\n" +
            "add {element} : добавить новый элемент в коллекцию\n" +
            "update id {element} : обновить значение элемента коллекции, id которого равен заданному\n" +
            "remove_by_id id : удалить элемент из коллекции по его id\n" +
            "clear : очистить коллекцию\n" +
            "exit : убить клиент и сервер\n" +
            "kill_self : убить клиент\n" +
            "kill_server : убить сервер\n" +
            "execute_script file_name : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.\n" +
            "add_if_max {element} : добавить новый элемент в коллекцию, если его значение превышает значение наибольшего элемента этой коллекции\n" +
            "remove_greater {element} : удалить из коллекции все элементы, превышающие заданный\n" +
            "filter_starts_with_name name : вывести элементы, значение поля name которых начинается с заданной подстроки\n" +
            "filter_less_than_health health : вывести элементы, значение поля health которых меньше заданного\n" +
            "filter_greater_than_chapter chapter : вывести элементы, значение поля chapter которых больше заданного";
    public void tell(){
        System.out.println(text);
    }
}
